.about-hero{
     padding-top: 100px;
}

.about-hero-content h3{
     font-weight: 500;
     font-size: 14px;
     text-transform: uppercase;
     color: var(--main-color);
}

.about-hero-content h1{
     font-size: 50px;
     font-weight: 400;
     margin: 20px 0;
     line-height: 1.6;
}

.about-hero-extra{
      padding: 130px 0;
      background: url("../assets/about3.jpg") no-repeat;
      background-size: cover;
      background-position: left;
      margin-top: 60px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
}
.about-hero-box{
     background: white;
     width: 450px;
    padding: 60px 50px;
    margin-right: 8%;
}
.about-hero-box p{
     line-height: 1.75;
     font-size: 20px;
     color: var(--faded);
}

.about-story{
      padding: 110px 0;
}

.about-story h3{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 20px;
}

.about-story-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}
.about-story-row p{
      font-size: 18px;
      line-height: 1.7;
      color: var(--faded);
      margin-bottom: 20px;
}

.about-statements{
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 1000px;
      margin: 50px auto 80px auto;
      gap: 50px;
}

.about-statement{
     background: rgba(255, 245, 243, 0.6);
     padding: 40px;
     border-radius: 10px;
     -moz-border-radius: 10px;
     -ms-border-radius: 10px;
     -o-border-radius: 10px;
     -webkit-border-radius: 10px;
}
.about-statement h3{
       font-weight: 500;
       font-size: 22px;
}
.about-statement p{
     font-size: 17px;
     font-weight: 350;
     line-height: 1.6;
     color: var(--faded);
}

.values-section{
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 80px;
      align-items: center;
}

.value-image{
      height: 600px;
      overflow: hidden;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
}

.values-description h4{
     font-size: 24px;
     font-weight: 400;
     line-height: 1.6;
}

.values-row{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 30px;
       margin-top: 40px;
}

.value-moja{
        padding: 40px;
        background-color: rgba(206, 241, 159, 0.132);
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
}

.value-moja p{
     font-size: 15px;
     font-weight: 350;
     color: var(--faded);
     line-height: 1.5;
}

.value-moja h5{
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
}

@media(max-width: 1090px){
        .about-statements{
              width: 100%;
        }
        .about-story-row{
               grid-template-columns: 1fr;
               gap: 0;
        }
        .values-section{
               grid-template-columns: 1fr;
               gap: 40px;
        }
        .value-image{
               height: auto;
               max-height: 500px;
        }
}

@media(max-width: 768px){
      .about-hero-content h1{
            font-size: 40px;
      }
      .about-hero-extra{
           justify-content: center;
      }
      .about-hero-box{
           width: 80%;
           margin-right: 0;
      }
      .about-hero-box p{
           font-size: 18px;
      }
      .about-statements,
      .values-row{
            grid-template-columns: 1fr;
      }
}

@media(max-width: 540px){
      .about-hero-content h1{
            font-size: 35px;
      }
}