.destination-hero{
      padding: 110px 0;
}

.destination-hero-content{
       display: grid;
       grid-template-columns: 1.25fr 1fr;
       gap: 50px;
       align-items: center;
}
.destination-hero-texts h1{
       font-size: 60px;
       margin-bottom: 20px;
}

.destination-hero-texts p{
      font-size: 20px;
      line-height: 1.7;
      color: var(--faded);
}

.destination-hero-image{
       height: 520px;
       overflow: hidden;
       border-radius: 20px;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
}

.destination-body{
       padding-bottom: 100px;
}

.destination-body h2{
    text-align: center;
    font-size: 60px;
    border-bottom: 1px solid rgba(224, 211, 199, 0.4);
    padding-bottom: 10px;
}

.destinations-row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      margin-top: 40px;
}

.destination-moja img{
      height: 350px;
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
}

.destination-texts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 10px auto;
}
.destination-texts h3{
      font-size: 24px;
      font-weight: 500;
}
.destination-texts a{
     font-size: 15px;
     display: flex;
     gap: 5px;
     align-items: center;
     color: var(--faded);
     transition: all 0.7s ease;
     -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -ms-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
}

.destination-texts a span{
    display: flex;
    margin-top: 2px;;
}

.destination-texts a:hover{
      gap: 8px;
      color: var(--main-color);
      font-weight: 500;
}

.destination-shifts{
      margin: 10px 0;
      display: flex;
      justify-content: center;
      gap: 20px;
}
.destination-shifts span{
      padding: 10px 40px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      background: rgb(255, 242, 239);
      font-size: 16px;
      cursor: pointer;
}
.destination-shifts span:hover,
.destination-shifts span.active{
      background: var(--main-color);
      color: white;
}

.desti-link-wrap{
       display: flex;
       justify-content: center;
       margin-top: 60px;
}

.desti-link-wrap a{
        display: inline-flex;
        width: 220px;
        height: 55px;
        border: 2px solid var(--main-color);
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 14px;
        color: var(--faded)
}
.desti-link-wrap a span{
       display: flex;
       margin-top: 3px;
}
.desti-link-wrap a:hover{
       background: var(--main-color);
       color: white;
}

/* Single Country Styles */
.country-wrapper{
      padding: 60px 0 80px 0;
      background-color: rgba(255, 251, 250, 0.786);;
}
.country-wrapper-content h1{
      font-size: 60px;;
}
.country-wrapper .wrapper-texts{
      width: 90%;
}
.wrapper-texts p{
       font-size: 20px;
       line-height: 1.5;
       color: var(--faded);
       margin-bottom: 10px;
}

.country-destination-row{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-top: 50px;
}
.destination-achiel{
      background: white;
      box-shadow: 0px 0px 5px -2px gainsboro;
      border-radius: 15px;
      overflow: hidden;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
}
.destination-achiel img{
      height: 500px;;
}
.achiel-texts{
      padding: 30px;
}
.achiel-texts h3{
       font-size: 24px;
       font-family: var(--regular-font);
       font-weight: 500;
       margin-bottom: 10px;
}
.achiel-texts ul{
      display: flex;
      flex-direction: column;
      gap: 10px;
}
.achiel-texts ul li{
       color: var(--faded);
       display: flex;
       gap: 5px;
}

.achiel-texts ul li span{
      display: flex;
      color: var(--main-color);
}
@media(max-width: 1090px){
    .destination-hero-content{
        grid-template-columns: 1fr;
        gap: 30px
 }
 .destinations-row{
        grid-template-columns: 1fr 1fr;
 }
}

@media(max-width: 768px){
       .destination-hero-texts h1,
       .destination-body h2,
       .country-wrapper-content h1{
            font-size: 45px;
       }
       .destination-hero-texts p{
             font-size: 18px;
       }

       .destination-hero-image,
       .destination-achiel img{
             height: 400px;
       }
       .destinations-row,
       .country-destination-row{
            grid-template-columns: 1fr;
       }
}