.hero-section{
      padding:5px;
      position: relative;
}

.hero-slider{
      position: relative;
      height: 95dvh;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      overflow: hidden;
}
.mySwiper{
     height: inherit;
}
.hero-slide-moja{
      height: inherit;
      display: flex;
      align-items: center;
}
.hero-slide-moja.one{
     background: url("../assets/hero3.jpg") no-repeat;
     background-size: cover;
     background-position: center;
}
.hero-slide-moja.two{
    background: linear-gradient(to right, rgba(0,0,0,0.75), rgba(0,0,0, 0.3)) , url("../assets/hero1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-slide-moja.three{
    background: linear-gradient(to right, rgba(0,0,0,0.75), rgba(0,0,0, 0.3)) ,url("../assets/hero2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-texts{
      width: 900px;
}

.hero-texts h1{
      font-size: 90px;
      color: whitesmoke;
      font-weight: 560;
      margin-bottom: 30px;
      opacity: 0;
      transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      transition: all 1s ease;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
      -o-transition: all 1s ease;
}

.hero-texts.active h1{
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      opacity: 1;
}

.hero-texts a{
     width: 200px;
     height: 55px;
     display: flex;
     justify-content: center;
     align-items: center;
     border: 2px solid white;
     gap: 5px;
     border-radius: 6px;
     -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
     -ms-border-radius: 6px;
     -o-border-radius: 6px;
     font-size: 16px;
     color: white;
     transition: all 1.5s ease;
     -webkit-transition: all 1.5s ease;
     -moz-transition: all 1.5s ease;
     -ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
     transform: translateY(200%);
     -webkit-transform: translateY(200%);
     -moz-transform: translateY(200%);
     -ms-transform: translateY(200%);
     -o-transform: translateY(200%);
     opacity: 0;
}
.hero-texts.active a{
     opacity: 1;
     transform: translate(0);
     -webkit-transform: translate(0);
     -moz-transform: translate(0);
     -ms-transform: translate(0);
     -o-transform: translate(0);
}

.hero-texts a:hover{
      background: var(--main-color);
}

.hero-texts a span{
    display: flex;
    margin-top: 3px;
}

.hero-navigations{
      position: absolute;
      right: 10%;
      bottom: 17.5%;
      z-index: 10;
      display: flex;
      gap: 30px;
}

.hero-arrow{
     width: 70px;
     height: 70px;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     backdrop-filter: blur(3px);
     border-radius: 6px;
     -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
     -ms-border-radius: 6px;
     -o-border-radius: 6px;
     border: 1px solid rgba(188, 188, 188, 0.304);
}

.hero-arrow span{
      font-size: 28px;
      display: flex;
      color: whitesmoke;
}

.about-section{
      padding: 100px 0;
}

.about-section-column{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 50px
}

.about-section-column h3{
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
      color: var(--main-color);
}
.about-section-column h2{
        font-size: 55px;
        margin-top: 20px;
        font-weight: 800;
}

.about-section-column p{
       font-size: 20px;
       line-height: 1.75;
       color: var(--faded);
       font-weight: 350;
       margin-bottom: 10px;
}

.about-section-column a{
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background: var(--main-color);
        color: white;
        margin: 20px 0;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        transition: all 0.8s ease;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -ms-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        font-size: 16px;
}
.about-section-column a span{
      display: flex;
      margin-top: 3px;
}
.about-section-column a:hover{
       background: rgba(135, 52, 35, 0.899);
}

.about-section-wrap{
      display: grid;
      grid-template-columns: 1fr 3.5fr;
      gap: 50px;;
      margin-top: 50px;
}

.about-section-wrap p{
        font-size: 17px;
        line-height: 1.7;
        color: var(--faded);
}
.about-section-images{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 30px;
        height: 550px;
        align-items: center;
}

.about-section-images img{
       height: max-content;
       border-radius: 20px;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
}

.about-section-images img:nth-child(1){
       height: 100%;
}

.about-section-images img:nth-child(2){
       height: 60%;
}


.destination-section{
       padding: 100px 0;
       background: rgba(255, 245, 243, 0.6)
}

.destination-intro{
       width: 850px;
       text-align: center;
       margin: auto;
}
.destination-intro h3{
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        color: var(--main-color);
}
.destination-intro h2{
        font-size: 65px;
        margin: 10px 0;
}

.destination-row{
      display: flex;
      gap: 30px;
      margin: 50px 0;
}
.destination-column{
      height: 550px;
      border-radius: 16px;
      width: 25%;
      transition: all 0.9s ease;
      -webkit-transition: all 0.9s ease;
      -moz-transition: all 0.9s ease;
      -ms-transition: all 0.9s ease;
      -o-transition: all 0.9s ease;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
      overflow: hidden;
      position: relative;
}
.destination-column.active{
       width: 100%;
}

.destination-column img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 2;
}
.destination-column .overlay{
       position: absolute;
       top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5));
        z-index: 3;
}
.destination-column h3{
       color: white;
       position: absolute;
       width: 300px;
       left: -40%;
       top: 60%;
       z-index: 5;
       display: flex;
       align-items: center;
       gap: 5px;
       font-size: 24px;
       font-weight: 500;
       transform: rotate(-90deg);
       -webkit-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
       -ms-transform: rotate(-90deg);
       -o-transform: rotate(-90deg);
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
}
.destination-column.active h3{
      left: 5%;
      top: auto;
      bottom: 10%;
       transform: none;
       -webkit-transform: none;
       -moz-transform: none;
       -ms-transform: none;
       -o-transform: none;
}
.destination-column h3 span{
       width: 40px;
       height: 2px;
       display: flex;
       background-color: whitesmoke;
}

.destination-column a{
       position: absolute;
       right: 5%;
       bottom: 10%;
       z-index: 5;
       display: flex;
       width: 130px;
       border: 2px solid whitesmoke;
       height: 45px;
       align-items: center;
       justify-content: center;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       color: whitesmoke;
       gap: 5px;
       font-size: 15px;
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
       opacity: 0;
}

.destination-column a span{
      display: flex;
      margin-top: 1px;
}
.destination-column.active a{
       opacity: 1;
}
.destination-column a:hover{
       background: var(--main-color);
}

.destination-extra{
        width: 90%;
        margin: auto;
        display: flex;
        gap: 50px;
        align-items: center;
}

.destination-extra p{
       font-size: 24px;
       line-height: 1.5;
       font-weight: 350;
}

.destination-extra a{
        width: 230px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--main-color);
        color: white;
        flex-shrink: 0;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        gap: 5px
}

.destination-extra a span{
      display: flex;
      margin-top: 2px;
}

.experiences-section{
      padding: 100px 0;
}

.experiences-intro{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 50px;
       align-items: center;
}
.experiences-intro h2{
      font-size: 60px;
}

.experiences-intro p{
        font-size: 18px;
        line-height: 1.6;
        font-weight: 350;
        color: var(--faded);
}

.experiences-intro a{
      margin-top: 20px;
      width: 200px;
      height: 55px;
      border: 2px solid var(--main-color);
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      gap: 5px;
      color: var(--faded);
}
.experiences-intro a span{
      display: flex;
      margin-top: 2px;
}

.experiences-row{
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      width: 95%;
      margin: 50px auto 0px auto;
}

.experience-moja img{
        height: 400px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}

.experience-moja .experience-text{
       width: 90%;
       margin: 20px auto;
       display: flex;
       align-items: center;
       gap: 20px;
}
.experience-text-item{
       border-right: 1px solid rgb(235, 235, 235);
       padding-right: 20px;
}

.experience-moja h4{
       font-size: 28px;
       font-weight: 520;
       line-height: 1.5;
       margin-bottom: 10px;
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
}

.experience-moja p{
       font-size: 16px;
       line-height: 1.5;
       color: var(--faded);
}

.experience-moja span{
       color: var(--main-color);
       font-size: 25px;
       cursor: pointer;
       width: 60px;
       display: flex;
       height: 60px;
       align-items: center;
       justify-content: center;
}
.experience-moja:hover h4{
       color: var(--main-color);
       cursor: pointer;
}
.process-section{
      padding: 110px 0;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../assets/processBg.jpg") no-repeat;
      background-position: center;
      background-size: cover;
}

.process-intro{
      width: 850px;
      margin: auto;
      text-align: center;;
}

.process-intro h2{
       color: whitesmoke;
       font-size: 60px;
       font-weight: 600;
       margin-bottom: 10px;
}

.process-intro p{
       color: gainsboro;
       font-size: 18px;
       line-height: 1.5;
}

.process-row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 50px;
        gap: 30px;
}

.safari-process-moja{
      padding: 50px 30px;
      backdrop-filter: blur(3px);
      background: rgba(255, 255, 255, 0.189);
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
}


.safari-process-moja h3{
       color: whitesmoke;
       font-size: 25px;
       font-weight: 400;
       margin-bottom: 10px;
       line-height: 1.5;
}
.safari-process-moja h3 span{
       font-size: 32px;
       font-weight: 600;
}

.safari-process-moja p{
      line-height: 1.5;
      color: whitesmoke;
      font-weight: 250;
      font-size: 16px;
}

.testimonials-section{
      padding: 110px 0;
}

.testimonials-section-content h3{
       text-transform: uppercase;
       font-size: 15px;
       font-weight: 500;
       color: var(--main-color);
}

.testimonials-section-content h2{
       font-size: 60px;
       margin: 10px 0;
       font-weight: 600;
}

.testimonials-row{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin: 50px 0;
}
.testimonial-moja{
      padding: 40px;
      box-shadow: 0px 0px 4px -2px gainsboro;
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
}
.testimonial-moja img{
       width: 50px;
       height: 50px;
       border-radius: 50px;
       -webkit-border-radius: 50px;
       -moz-border-radius: 50px;
       -ms-border-radius: 50px;
       -o-border-radius: 50px;
       margin-bottom: 20px;
}
.testimonial-moja p{
      line-height: 1.4;
      font-size: 15px;
      margin-bottom: 10px;
      color: var(--faded);
}
.testimonial-moja h4{
      font-weight: 450;
      font-size: 18px;
}


.partners-section h4{
       font-size: 22px;
       display: flex;
       font-weight: 450;
       flex-shrink: 0;
}
.partners-header span{
       width: 100%;
       display: flex;
       height: 0.5px;
       background: rgba(239, 236, 234, 0.712);
}

.partners-header{
      display: flex;
      align-items: center;
      gap: 30px;
}

.partners-logos{
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
}
.partners-logos img{
       width: 180px;
       height: 100px;
       object-fit: contain;
}

.call-to-action{
       padding: 140px 0;
       background: url("../assets/callBG.jpg") no-repeat;
       background-size: cover;
       background-position: left;
}
.call-to-action-content{
      display: flex;
      position: relative;
      justify-content: flex-end;
}


.call-action-box{
       background: white;
       width: 450px;
       padding: 70px 50px;
}
.call-action-box h3{
       text-transform: uppercase;
       font-size: 15px;
       font-weight: 500;
       color: var(--main-color);
}
.call-action-box h2{
       font-size: 50px;
       font-weight: 600;
       margin: 20px 0;
}
.call-action-box p{
       line-height: 1.7;
       font-size: 16px;
       margin-bottom: 20px;
       color: var(--faded);
}
.call-action-box a{
      width: 180px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--main-color);
      color: white;;
      font-size: 15px;
      gap: 5px;
}
.call-action-box a span{
      display: flex;
      margin-top: 2px;
}

@media(max-width: 1090px){
     .hero-texts{
           width: 100%;
     }
     .hero-texts h1{
           font-size: 75px;
     }
     .about-section-column{
           grid-template-columns: 1fr;
           gap: 10px;
     }
     .about-section-wrap,
     .experiences-intro{
          grid-template-columns: 1fr;
          gap: 20px;
     }

     .destination-intro,
     .process-intro{
            width: 90%;
     }

     .process-row,
     .testimonials-row{
            grid-template-columns: 1fr 1fr;
     }
}

@media(max-width: 768px){
      .hero-texts h1{
           font-size: 60px;
      }
      .hero-navigations{
           bottom: 10%;;
      }
      .hero-arrow{
            width: 50px;
            height: 50px;
      }
      .hero-arrow span{
            font-size: 18px;
      }

      .about-section-column h2,
      .destination-intro h2,
      .experiences-intro h2,
      .process-intro h2,
      .testimonials-section-content h2{
                font-size: 45px;
      }

      .about-section-wrap{
              margin-top: 0px;
      }

      .destination-row,
      .destination-extra{
              flex-direction: column;
      }
      .destination-column{
              height: 200px;
              width: 100%;
      }
      .destination-column.active{
               height: 350px;
      }
      .destination-column h3{
              left: 5%;
              transform: none;
              -webkit-transform: none;
              -moz-transform: none;
              -ms-transform: none;
              -o-transform: none;
}
.destination-extra{
         gap: 30px
}
.destination-extra p{
        text-align: center;
}
.experiences-row,
.process-row,
.testimonials-row{
        grid-template-columns: 1fr;
        width: 100%;
}
.call-to-action-content{
       justify-content: center;
}
.call-action-box{
       width: 90%;
}
}
@media(max-width: 540px){
      .hero-texts h1{
            font-size: 50px;
      }
      .about-section-images{
              grid-template-columns: 1fr;
              height: auto;
      }
      .about-section-images img:nth-child(1){
            height: 400px;
     }

     .destination-extra p{
           font-size: 20px;
     }

     .about-section-column p{
           font-size: 18px;
     }
     
     .about-section-images img:nth-child(2){
            height: 300px;
     }
     .call-action-box h3{
            font-size: 13px;
     }
     .call-action-box h2{
            font-size: 40px;
     }
}